<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        android:text="key"
        android:textColor="@color/colorHeader"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tf_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="eg: This is me"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="text"
        android:textColor="@color/colorHeader"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tf_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cypher"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/des_note"
        android:textColor="@color/colorNote"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_encrypt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round"
            android:foreground="?attr/selectableItemBackground"
            android:text="encrypt"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_decrypt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round"
            android:foreground="?attr/selectableItemBackground"
            android:text="decrypt"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="output"
        android:textColor="@color/colorHeader"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/l_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Output"
        android:textColor="@color/colorText"
        android:textIsSelectable="true"
        android:textSize="22sp" />

</LinearLayout>